# hyperion-sample

./: .gitignore  README.md  h2.properties  pom.xml
database/: schema-mysql.sql
src/main/java/com/dottydingo/hyperion/sample/data/api/: Department.java  Employee.java  Territory.java
src/main/java/com/dottydingo/hyperion/sample/data/model/: BaseSamplePersistentObject.java  PersistentDepartment.java  PersistentEmployee.java  PersistentHistoryEntry.java  PersistentTerritory.java
src/main/java/com/dottydingo/hyperion/sample/data/persistence/: AbstractLoader.java  DepartmentCreateKeyProcessor.java  DepartmentLoader.java  EmployeeLoader.java  TerritoryCreateKeyProcessor.java  TerritoryIdQueryBuilder.java  TerritoryLoader.java
src/main/java/com/dottydingo/hyperion/sample/data/translation/: BagPropertyChangeEvaluator.java  DatePropertyChangeEvaluator.java  DepartmentTranslator.java  EmployeeTranslator.java  LazyCollectionValueConverter.java  TerritoryTranslator.java
src/main/java/com/dottydingo/hyperion/sample/data/validation/: BaseServiceValidator.java  DepartmentValidator.java  EmployeeValidator.java  TerritoryValidator.java
src/main/resources/: SampleValidationMessages.properties  application.properties  logback.xml
src/main/webapp/WEB-INF/: spring-dataservice.xml  spring-main.xml  spring-persistence.xml  web.xml
src/test/java/com/dottydingo/hyperion/sample/data/: Util.java
src/test/java/com/dottydingo/hyperion/sample/data/remotetest/: Remote.java
src/test/java/com/dottydingo/hyperion/sample/data/translation/: BaseTranslatorFixture.java  DepartmentTranslatorTest.java  EmployeeTranslatorTest.java  TerritoryTranslatorTest.java
src/test/java/com/dottydingo/hyperion/sample/data/validation/: BaseValidationFixture.java  DepartmentValidatorTest.java  EmployeeValidatorTest.java  TerritoryValidatorTest.java
